repository/repository.json (before)
{
    "repoName": "ctOS Repository",
    "repoID": "ctOS_apps",
    "repoAliases": ["CTOS", "ctOS", "official"],
    "repoVersion": "1.0",
    "packages": {
        "webbrowse": {
            "packageName": "CTBrowser",
            "packageID": "webbrowse",
            "packageAliases": ["browser"],
            "version": "1.0",
            "packageType": "webApp",
            "installURL": "repository/webapps/ctbrowser.json",
            "icon": {
                "foreground": "repository/icons/ctbrowser.png",
                "backgroundColor": "#FFF"
            },
            "description": "It's a web browser!"
        },
        "weather": {
            "packageName": "CTWeather",
            "packageID": "weather",
            "packageAliases": ["ctweather"],
            "version": "1.0",
            "packageType": "webApp",
            "installURL": "repository/webapps/weather.json",
            "icon": {
                "foreground": "repository/icons/aOS.png"
            },
            "description": "Weather App for CTOS"
        }
    }
}

repository/repository.json (after)
{
    "repoName": "ctOS Repository",
    "repoID": "ctOS_apps",
    "repoAliases": ["CTOS", "ctOS", "official"],
    "repoVersion": "1.0",
    "packages": {
        "webbrowse": {
            "packageName": "CTBrowser",
            "packageID": "webbrowse",
            "packageAliases": ["browser"],
            "version": "1.0",
            "packageType": "webApp",
            "installURL": "repository/webapps/ctbrowser.json",
            "icon": {
                "foreground": "https://raw.githubusercontent.com/moonprogram/ctOS/main/repository/icons/ctbrowser.png",
                "backgroundColor": "#FFF"
            },
            "description": "It's a web browser!"
        },
        "weather": {
            "packageName": "CTWeather",
            "packageID": "weather",
            "packageAliases": ["ctweather"],
            "version": "1.0",
            "packageType": "webApp",
            "installURL": "repository/webapps/weather.json",
            "icon": {
                "foreground": "https://raw.githubusercontent.com/moonprogram/ctOS/main/repository/icons/ctweather.png"
            },
            "description": "Weather App for CTOS"
        }
    }
}

repository/repository.json (diff)
@@ -12,7 +12,7 @@
             "packageType": "webApp",
             "installURL": "repository/webapps/ctbrowser.json",
             "icon": {
-                "foreground": "repository/icons/ctbrowser.png",
+                "foreground": "https://raw.githubusercontent.com/moonprogram/ctOS/main/repository/icons/ctbrowser.png",
                 "backgroundColor": "#FFF"
             },
             "description": "It's a web browser!"
@@ -25,7 +25,7 @@
             "packageType": "webApp",
             "installURL": "repository/webapps/weather.json",
             "icon": {
-                "foreground": "repository/icons/aOS.png"
+                "foreground": "https://raw.githubusercontent.com/moonprogram/ctOS/main/repository/icons/ctweather.png"
             },
             "description": "Weather App for CTOS"
         }
